<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="abc.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2>Welcome to our Page</h2>
      <p>Charles Do Bronx Oliveira</p>
      <a href="#" class="cta-button">Get Started</a>
    </section>

    <footer>
      <p>
        &copy; 2024 Shashank. All rights reserved.<br />
        Owner- Shashank <br />
        Web Development Internship (Level 1:- Task 1)
      </p>
    </footer>
  </body>
</html>